* {
	margin: 0;
	padding: 0;
}
body {
	font-family: arial,sans-serif;
	font-size: 100%;
	margin: 3em;
	background: #666;
	color: #fff;
}
h2 {
	font-size: 100%;
	font-weight: normal;
}
p {
	font-size: 100%;
	font-weight: normal;
}

div#add-target{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 204px;
	height: 204px;
	border: 3px white dotted;
	opacity: 0.6;
	float: left;

	&:hover{
		opacity: 1;
	}

	i{
		margin: 0 auto;
		font-size: 50px;
	}
}

ul {
	list-style: none;
	overflow: hidden;
	padding: 3em;
	li {

		a {
			text-decoration: none;
			color: #000;
			background: #ffc;
			display: block;
			height: 10em;
			width: 10em;
			padding: 1em;
			-moz-box-shadow: 5px 5px 7px rgba(33,33,33,1);
			-webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
			box-shadow: 5px 5px 7px rgba(33,33,33,.7);
			-moz-transition: -moz-transform .15s linear;
			-o-transition: -o-transform .15s linear;
			-webkit-transition: -webkit-transform .15s linear;
			-webkit-transform: rotate(-6deg);
			-o-transform: rotate(-6deg);
			-moz-transform: rotate(-6deg);
			&:hover {
				box-shadow: 10px 10px 7px rgba(0,0,0,.7);
				-moz-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
				-webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
				-webkit-transform: scale(1.25);
				-moz-transform: scale(1.25);
				-o-transform: scale(1.25);
				position: relative;
				z-index: 5;
			}
			&:focus {
				box-shadow: 10px 10px 7px rgba(0,0,0,.7);
				-moz-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
				-webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
				-webkit-transform: scale(1.25);
				-moz-transform: scale(1.25);
				-o-transform: scale(1.25);
				position: relative;
				z-index: 5;
			}
		}
		margin: 1em;
		float: left;
		input {
			font-size: 140%;
			font-weight: bold;
			padding-bottom: 10px;
			width: 160px;
		}
		textarea {
			font-family: "Reenie Beanie",arial,sans-serif;
			font-size: 180%;
			width: 160px;
		}
		&:nth-child(even) {
			a {
				-o-transform: rotate(4deg);
				-webkit-transform: rotate(4deg);
				-moz-transform: rotate(4deg);
				position: relative;
				top: 5px;
				background: #cfc;
			}
		}
		&:nth-child(3n) {
			a {
				-o-transform: rotate(-3deg);
				-webkit-transform: rotate(-3deg);
				-moz-transform: rotate(-3deg);
				position: relative;
				top: -5px;
				background: #ccf;
			}
		}
		&:nth-child(5n) {
			a {
				-o-transform: rotate(5deg);
				-webkit-transform: rotate(5deg);
				-moz-transform: rotate(5deg);
				position: relative;
				top: -10px;
			}
		}
	}
}
li {
	list-style: none;
}
ol {
	text-align: center;
	li {
		display: inline;
		padding-right: 1em;
		a {
			color: #fff;
		}
	}
}
